# BuildItBigger

./: README.md  keystore.jks  settings.gradle
app/: app-free-release.apk  app-paid-release.apk  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskJokeLoadingTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragmentFree.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeAsyncTask.java  MainActivity.java  MainActivityFragment.java  PostJokeAsyncTaskListener.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeEndpoint.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/udacity/gradle/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/udacity/gradle/jokeactivity/: AndroidLibMainActivity.java  AndroidLibMainActivityFragment.java
jokeactivity/src/main/res/layout/: activity_android_lib_main.xml  fragment_android_lib_main_activity.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/udacity/gradle/jokeactivity/: ExampleUnitTest.java
libjavajokes/: build.gradle
libjavajokes/src/main/java/com/udacity/gradle/jokes/: Joke.java  JokesProvider.java
